# oauth-sso

./: backup-customAuthorities.txt  docker-compose.yml  pom.xml  reimbursement.sql
src/main/java/demo/app/: ApiApp.java
src/main/java/demo/app/controller/: AddressController.java  AdminController.java  EmployeeController.java  GreetingsController.java  ReimbursementController.java
src/main/java/demo/app/entity/: Address.java  Employee.java  Reimbursement.java
src/main/java/demo/app/exception/: ErrorHandler.java  ValidatorErrorHandler.java
src/main/java/demo/app/model/: AddressRequest.java  AddressResponse.java  EmployeeRequest.java  EmployeeResponse.java  PagingResponse.java  ReimbursementRequest.java  ReimbursementResponse.java  WebResponse.java
src/main/java/demo/app/repository/: AddressRepository.java  EmployeeRepository.java  ReimbursementRepository.java
src/main/java/demo/app/security/: WebSecurityConfig.java
src/main/java/demo/app/service/: AddressService.java  EmployeeService.java  ReimbursementService.java
src/main/java/demo/app/utils/: AuthoritiesExtractor.java  AuthoritiesManager.java  AuthorityExtractor.java  CustomAuthoritiesFilter.java  CustomAuthoritiesOpaqueTokenIntrospector.java  IntrospectionAuthenticationConverter.java  OpenApiConfig.java
src/main/java/demo/app/validator/: IntrospectTokenValidator.java  ValidationService.java
src/main/resources/: application.yml
src/test/java/: ApiAppTest.java
src/test/java/demo/app/: ApiAppTest.java
src/test/java/demo/app/controller/: AddressControllerTest.java  AdminControllerTest.java  ControllerEmployeeTest.java  EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  ReimbursementControllerIntegrationTest.java  ReimbursementControllerTest.java
src/test/java/demo/app/it/: RunCucumberTest.java
src/test/java/demo/app/it/controller/: AddressApiIntegrationTest.java  AddressControllerIntegrationTest.java  AdminApiIntegrationTest.java  AdminControllerIntegrationTest.java  EmployeeApiIntegrationTest.java  EmployeeControllerIntegrationTest.java  ReimbursementApiIntegrationTest.java  ReimbursementControllerIntegrationTest.java
src/test/java/demo/app/it/steps/: RegisterEmployeeStepDefinitions.java  StepDefinitions.java
src/test/java/demo/app/it/utils/: FeatureUtils.java
src/test/java/demo/app/repository/: AddressRepositoryTest.java  EmployeeRepositoryTest.java  ReimbursementRepositoryTest.java
src/test/java/demo/app/service/: AddressServiceTest.java  EmployeeServiceTest.java  ReimbursementServiceTest.java
src/test/java/demo/app/utils/: AuthorityExtractorTest.java  CustomAuthoritiesOpaqueTokenIntrospectorTest.java
src/test/java/demo/app/validator/: IntrospectTokenValidatorTest.java
src/test/resources/demo/app/controller/: employee.feature
